
    ------------------------------------
    || . . . .               ||
    ***||| 완재시티에 오신 것을 환영합니다 |||***
    ||                    ||
    ------------------------------------

    {야생의 호랑이가 출몰했다. 어흥 어흥

        apart {
            7&&&&& 파크뷰2005동&&&&&&7
            --파크뷰 관리사무소--
      $$$ 이호건 집 $$$    
            야생의 호랑이가 출몰했다. 어흥 어흥
            ****ARON-HOUSE****
            *   --선종 집--  *
            *                *
            *                *
            *                *
            *                *
            *                *
            *                *
            ******************

             ------------야생의 호랑이가 출몰했다. 어흥 어흥
            /  * soo *   \
            --------------
            |     ㅁ  |야생의 호랑이가 출몰했다. 어흥 어흥
            --------------    
        }야생의 호랑이가 출몰했다. 어흥 어흥
        mincheol-house {
                        tons of money and gold 야생의 호랑이가 출몰했다. 어흥 어흥
        }


야생의 호랑이가 출몰했다. 어흥 어흥


******************************|----|******************************
******************************|----|******************************
******************************|----|******************************
**********/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\**********
**********\                                            /**********
**********/                                            \**********
**********\               [  이현기 집 ]                 /**********
**********/                                            \**********
**********\                                            /**********
**********/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\**********
******************************************************************
**********                                              **********
**********                    공 룡                      **********
**********                                              **********
**********                                              **********
**********                                              **********
**********                                              **********
**********    사 자                           사 자       **********
**********                                              **********
**********                                              **********
**********                                              **********
**********                                              **********
**********                  북 극 곰                      **********
**********                                              **********
**********                                              **********
**********                                              **********
**********                                              **********
**********                                              **********
**********      코 뿔 소                코 뿔 소           **********
**********                                              **********
**********                                              **********
**********                                              **********
**********                                              **********
**********                                              **********
**********  캥 거 루       기 린        기 린        캥 거 루 **********
**********                                              **********
**********                                              **********
**********                                              **********
**********                                              **********
**********                                              **********
**********                   이  현  기                   **********
**********                                              **********
**********                                              **********
**********                                              **********
**********                                              **********
**********                                              **********
******************************************************************
******************************************************************
******************************************************************
















*******************************
}

        park {
            **** 나무 ***
            $$$$ 호수$$$$
            ^^^^ 오리 ^^^^
            너구리
            고라니
            사슴
            공원관리인
        }

        office {
            ########### 유진상가###########
            $#$# SAM 오피스텔 $#$#
        }

        power {
            @@@@@@@@ 화력발전소@@@@@@@@@
        }
    }



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ This is Jinsu's Palace @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                         @
@                                         @
@                                         @
@                                         @
@@@@@@@@@@@@@@  Zoo  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                    @                     @    
@                    @                     @
@    기린                 @                     @
@    호랑이                @                     @
@    원숭이                @                     @
@    호랑이                @                     @
@                    @                     @야생의 호랑이가 출몰했다. 어흥 어흥
@                    @                     @
@                    @                     @
@################################################################################@                                         @
@                                         @
@                                         @
@                                         @
@                                         @야생의 호랑이가 출몰했다. 어흥 어흥
@                                         @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

^^^^^^^^^^^^^^^^^^^^^^ Gong Cha ^^^^^^^^^^^^^^^^^^^^^^^^^
^                                                       ^
^     펄 추가                                           ^
^                                                       ^
^                                                       ^
^                                                       ^야생의 호랑이가 출몰했다. 어흥 어흥
^                                                       ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

울타리-------------(-----)----------------
                   (     )               |
             /\    (     )               |
            /  \   (     )               |
           /    \   |---|                |
          /      \  |   |                |
         /        \ |   |                |
        /          \|   |                |
       / |---|---|  \   |                |
      /  |   |   |   \  |                |
     /   ---------    \ |                |
    /    |   |   |     \|                |
   /     |---|---|      \                |
  /                      \               |
 /                        \              |
/ |-------경민집---------|               |
  |                      |               |
  |                      |               |
  |       |--|--|        |               |
  |       |  |  |        |               |
  |       | .|. |        |               |
  |-------|--|--|--------|               |
                                         |
                                         |
                                         |
울타리------------------------------------


준현 집
                         전기 울타리 찌릿찌릿
-------------------------------------------
| |                                     |~| 
| | 냉장고            tv                |~| 
| |                                     |~| 
| |                                     |~|
| |                                     |~|
| |                                     |~| 
| |                                     |~|
| |                                     |~|
| |                                     |~|
-------------------------------------------



야생의 호랑이가 출몰했다. 어흥 어흥





}
