{
	{
		apart {
			7&&&&& 파크뷰2005동&&&&&&7
			--파크뷰 관리사무소--	

			ARON-HOUSE
			--선종 집--
		}
        zip {
***************************




         이현기집



***************************
        }

		park {
			**** 나무 ***
			$$$$ 호수$$$$
			^^^^ 오리 ^^^^
			너구리
			고라니
			사슴
			공원관리인
		}

		office {
			########### 유진상가###########
			$#$# SAM 오피스텔 $#$#
		}

		power {
			@@@@@@@@ 화력발전소@@@@@@@@@
		}
	}



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ This is Jinsu's Palace @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@										 @
@										 @
@										 @
@										 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@										 @	
@										 @
@										 @
@										 @
@										 @
@										 @
@										 @
@										 @
@										 @
@################################################################################@										 @
@										 @
@										 @
@										 @
@										 @
@										 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
경민집------------------------
________________________________

_______________________________

_______________________________

_______________________________















}
