
    ------------------------------------
    || . . . .               ||
    ***||| 완재시티에 오신 것을 환영합니다 |||***
    ||                    ||
    ------------------------------------

    {

        apart {
            7&&&&& 파크뷰2005동&&&&&&7
            --파크뷰 관리사무소--
      $$$ 이호건 집 $$$    
            
            ARON-HOUSE
            --선종 집--

             ------------
            /  * soo *   \
            --------------
            |     ㅁ  |
            --------------    
        }
        mincheol-house {
                        tons of money and gold
        }

        zip {
***************************







    현기집

























}

        park {
            **** 나무 ***
            $$$$ 호수$$$$
            ^^^^ 오리 ^^^^
            너구리
            고라니
            사슴
            공원관리인
        }

        office {
            ########### 유진상가###########
            $#$# SAM 오피스텔 $#$#
        }

        power {
            @@@@@@@@ 화력발전소@@@@@@@@@
        }
    }



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ This is Jinsu's Palace @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                         @
@                                         @
@                                         @
@                                         @
@@@@@@@@@@@@@@  Zoo  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                    @                     @    
@                    @                     @
@    기린                 @                     @
@    호랑이                @                     @
@    원숭이                @                     @
@    호랑이                @                     @
@                    @                     @
@                    @                     @
@                    @                     @
@################################################################################@                                         @
@                                         @
@                                         @
@                                         @
@                                         @
@                                         @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

^^^^^^^^^^^^^^^^^^^^^^ Gong Cha ^^^^^^^^^^^^^^^^^^^^^^^^^
^                                                       ^
^     펄 추가                                           ^
^                                                       ^
^                                                       ^
^                                                       ^
^                                                       ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 
경민집------------------------
________________________________

_______________________________

_______________________________

_______________________________





준현 집
-------------------------------------------









------------------------------------------








}
